# Assignment-1---COMP2139

./: README.md
Assignment 1 - COMP2139/: Assignment 1 - COMP2139.csproj  Program.cs
Assignment 1 - COMP2139/Controllers/: CategoriesController.cs  EventsController.cs  HomeController.cs  Purchase.cs  PurchaseController.cs
Assignment 1 - COMP2139/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Assignment 1 - COMP2139/Migrations/: 20251009211034_InitialCreate.Designer.cs  20251009211034_InitialCreate.cs  20251010163358_AddConcertsAndSports.Designer.cs  20251010163358_AddConcertsAndSports.cs  20251010164051_UpdateAdeleTickets.Designer.cs  20251010170854_AddLocationAndSeedEvents.Designer.cs  20251010170854_AddLocationAndSeedEvents.cs  20251014190417_UpdatePurchaseRelationships.cs  20251014193132_AddPurchasesAndPurchaseEvents.cs  ApplicationDbContextModelSnapshot.cs
Assignment 1 - COMP2139/Models/: Category.cs  Event.cs  Purchase.cs  PurchaseEvent.cs  PurchaseViewModel.cs
Assignment 1 - COMP2139/Views/: _ViewImports.cshtml
Assignment 1 - COMP2139/Views/Categories/: Details.cshtml  Index.cshtml
Assignment 1 - COMP2139/Views/Events/: Details.cshtml  Index.cshtml
Assignment 1 - COMP2139/Views/Home/: About.cshtml  Index.cshtml
Assignment 1 - COMP2139/Views/Purchase/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
Assignment 1 - COMP2139/Views/Purchases/: Create.cshtml  Details.cshtml  Index.cshtml
Assignment 1 - COMP2139/Views/Shared/: _Layout.cshtml
